C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F.Rhistory="5D15D1E4"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F01Descriptive%2F01Descriptive.R="8B041150"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F01Descriptive%2FDescriptive.R="FE76E437"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F01Descriptive%2Fdescriptive.R="B64A6312"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F01Descriptive%2Fexercise.R="AFBC5169"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F01Descriptive.R="09EFDFA0"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F02Distribution%2FDistribution.R="1621FB74"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F02Distribution%2Fdistribution.R="056FE2EF"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F02Distribution%2Fexercise.R="227E8DA4"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F02NormalDistribution%2Fdistribution.R="CC2D3D99"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F02NormalDistribution%2Fexercise.R="B30C81D7"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F03T-test%2Fexercise.R="714C62C5"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F03T-test%2Ft-test.R="20AD01E4"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F03T-tests%2Fexercise.R="F3A05EED"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F03T-tests%2Ft-tests.R="26BB8D4E"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F04Non-parametricTests%2Fexercise.R="FC0C9297"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F04Non-parametricTests%2Fnormality_non-para.R="D4A7297C"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F05ProportionTests.R="322ABE2F"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F06ANOVA%2FANOVA.R="17613F94"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F06ANOVA%2Fexercise.R="F1A68F0D"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F06ANOVA%2Flec6.R="EC7A43A2"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F07Power_size.R="E5166FF4"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F08LinearReg%2FLinearReg.R="E65288F5"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F08LinearReg%2Fexercise.R="E7C2B166"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F08LinearReg.R="3DD49D42"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F08lec.R="A03B7289"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F09Lec.R="86E1682A"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F09PCA%2F09Lec.R="EE1CEC31"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F09PCA%2F09PCA.R="0A5A9BC3"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F09PCA%2FPCA.R="AE2B0976"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F09PCA%2Fexercise.R="D2F6832E"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F10Lec.R="E303DB96"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F10LogisticReg%2FLogisticReg1.R="6F364B75"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F10LogisticReg%2FLogisticReg2.R="88001EE5"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F10LogisticReg%2Fexercise2.R="43C51BE2"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F10LogisticReg.R="B3407E76"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2F10LogisticReg1.R="74175F63"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FDistribution.R="3E54A0DD"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FLogisticReg1.R="C6C672A2"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FLogisticReg2.R="374B2093"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FR%20code%2C%20Lecture%202.R="197FAC2F"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FRNotebook%2FStatistics%20with%20R.Rmd="34200411"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FRnotebook%2FRnotebook.Rmd="23313C92"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2FRnotebook.Rmd="8955DC95"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Fex.R="C5908BD3"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Fexercise.R="43ED9BBB"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Flec1.R="AB5B85C4"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Flec3.R="CA4666FD"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Flec4.R="EE4C8E54"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Flec5.R="16B97748"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Flec6.R="AA112C42"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Flec7.R="6F562A0F"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Ft-test.R="80B7B379"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Ft-tests.R="D3D6617D"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Ftest.R="B7A4FAC0"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Ftest2.R="EA824F38"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Ftest3.R="885D4388"
C%3A%2FUsers%2F12927%2FDesktop%2FRLectures%2Ftttttt.Rmd="87812A7E"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2F05ProportionTests.R="AFFD0BF2"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2F06ANOVA%2FANOVA.R="B22E14B8"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2F07Power_size.R="7E3AAF54"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2F10LogisticReg%2FLogisticReg1.R="D780C502"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2F10LogisticReg%2FLogisticReg2.R="3DE7A4DB"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2FRNotebook%2FStatistics%20with%20R.Rmd="530F3C71"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2Ftest.R="531ED2EE"
C%3A%2FUsers%2F12927%2FDesktop%2FRNote%2FRProject%2Ftest3.R="35A3EE89"
C%3A%2FUsers%2F12927%2FDesktop%2FRProject%2F05ProportionTests.R="19214F24"
C%3A%2FUsers%2F12927%2FDesktop%2FRProject%2F06ANOVA%2FANOVA.R="8A053C5F"
C%3A%2FUsers%2F12927%2FDesktop%2FRProject%2F10LogisticReg%2FLogisticReg2.R="15C7A97E"
C%3A%2FUsers%2F12927%2FDesktop%2FRProject%2Ftest2.R="17007C97"
C%3A%2FUsers%2F12927%2FDesktop%2FRProject%2Ftest3.R="39910272"
C%3A%2FUsers%2Fdesktop.ini="BA98B7E2"
